一、开发日志
2019.3.23－－－－－－－－
１.完成登录和退出功能，
２.注册功能开发中：已完成异步查询用户名是否可用
    待完成：前段进行注册前的审核，确保提交的数据可注册

2019.3.24－－－－－－－－
1.完成注册功能
2.完成导航栏文章列表
3.开发中：页面显示博客内容，页面显示时不换行(换行符被解析为空格？)


二、后续计划实现功能：
1.博客日期显示：当天发表的显示时间
2.点赞工能
3.登录成功后如何刷新原主页或直接在原页面登录(z-index)

三、笔记
1.渲染字数的限制：truncate的具体使用方法
    保留300个字符，多余字符显示...
    {{ topic.content | truncate(300)}}

2.数据库为datetime格式，如何截取
    调用格式化输出方法
{{ topic.pub_date.strftime('%Y-%m-%d') }}

3.输入框 required 属性表示必填项
<input type="text" name="loginname" placeholder="请输入用户名" required/>