一、开发日志
2019.3.23－－－－－－－－
１.完成登录和退出功能，
２.注册功能开发中：已完成异步查询用户名是否可用
    待完成：前段进行注册前的审核，确保提交的数据可注册

2019.3.24－－－－－－－－
1.完成注册功能
2.完成导航栏文章列表
3.开发中：页面显示博客内容，页面显示时不换行(换行符被解析为空格？)

2019.3.25-----
1.解决博客内容换行显示问题

2019.3.26 ------
1.博客下可留言，并将信息插入数据库，待完善留言展示板

2019.3.28 ------
1.完成博客详情页面的上下篇文章链接
2.完成博客详情页面的一级留言展示，待完成二级留言展示>>>

2019.3.30 ------
1.博客详情页可显示点赞数量
2.点赞后可提交数据库，待完善异步刷新点赞数和同一用户重复点赞问题(已完成)

2019.3.31 ------
1.完成登录和退出后返回源网页功能
2.完成点赞功能
3.待完善：未登录状态下，留言报错>>>>>


二、后续计划实现功能：
1.博客日期显示：当天发表的显示时间
2.点赞工能
3.登录成功后如何刷新原主页或直接在原页面登录(z-index)

三、笔记
1.过滤器
    保留300个字符，多余字符显示...
    {{ topic.content | truncate(300)}}

    计数：{{ params.replies | length() }}

2.数据库为datetime格式，如何截取
    调用格式化输出方法
{{ topic.pub_date.strftime('%Y-%m-%d') }}

3.输入框 required 属性表示必填项
<input type="text" name="loginname" placeholder="请输入用户名" required/>

4.实现文本内容页面中换行
{% for line in params.topic.content.split('\r\n') %}
    <p>{{ line }}</p>
    <br>
{% endfor %}

5.登录后返回源网页：
　　1.get获取登录页，再通过ajax异步登录时带回源地址:request.headers.get('Referer','/')
   2.get获取网页时带来源地址，渲染在登录页的影藏框中(input:hidden),post时再带回源地址

6.模板渲染时若某个键不存在时并不会报错：
　　{% params.user %},{{params.user_id}}
    后端并未传递user相关信息，但此时并不会报错，第一个可以用作条件判断，第二个渲染后为空
    {% params.user.id %}  但这样会报错

7.jquery可对元素对象进行监听和解除监听
    $('#voke').click(function(){})
    $('#voke').unbind()

